plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'me.sunand.assignment11.core'
version '1.0-SNAPSHOT'
sourceCompatibility = '16'
repositories {
    mavenCentral()
}
def versionLog4j2='2.14.1'
def versionLombok = '1.18.20'
def versionMockito = '3.11.2'
dependencies {
    implementation group:'org.apache.logging.log4j',name:'log4j-api',version: versionLog4j2
    implementation group:'org.apache.logging.log4j',name:'log4j-core',version: versionLog4j2
    implementation group:'org.postgresql',name:'postgresql',version:'42.2.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: versionLombok
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: versionMockito
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: versionMockito
}

test {
    useJUnitPlatform()
}