plugins {
    id 'java'
}

group 'me.sunand.assignment9.core'
version '1.0-SNAPSHOT'

repositories{
    mavenCentral()
}

def versionLog4j2='2.14.1'
def versionLombok = '1.18.20'
def versionMockito = '3.11.2'

dependencies {
    implementation group:'org.apache.logging.log4j',name:'log4j-api',version: versionLog4j2
    implementation group:'org.apache.logging.log4j',name:'log4j-core',version: versionLog4j2
    implementation group:'org.postgresql',name:'postgresql',version:'42.2.22'
    implementation 'android.arch.work:work-runtime:1.0.1'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: versionLombok
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: versionMockito
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: versionMockito
}

